<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta name="renderer" content="webkit">
        <meta charset="utf-8">
        <title>我找不到 :(</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: YouYuan, Helvetica, Arial, sans-serif;
            }

            body {
                width: 80%;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }
            a{
                text-decoration: none;
                color: #12d9ea;
            }

            .container {
                width: 100%;
                margin: 5% auto;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>再怎么也找不到了哦！<span>:(</span></h1>
            <p><%= message %></p>
            <p><%= error.status %></p>
            <p><%= error.stack %></p>
            <a href="/">返回主页</a>
        </div>
    </body>
</html>
